
menunumbers.png
size: 512, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
SYMB
  rotate: false
  xy: 0, 0
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: 0
SYMB
  rotate: false
  xy: 48, 0
  size: 34, 58
  orig: 34, 58
  offset: 0, 0
  index: 1
SYMB
  rotate: false
  xy: 96, 0
  size: 45, 58
  orig: 45, 58
  offset: 0, 0
  index: 2
SYMB
  rotate: false
  xy: 144, 0
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: 3
SYMB
  rotate: false
  xy: 192, 0
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: 4
SYMB
  rotate: false
  xy: 240, 0
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: 5
SYMB
  rotate: false
  xy: 288, 0
  size: 44, 60
  orig: 44, 60
  offset: 0, 0
  index: 6
SYMB
  rotate: false
  xy: 336, 0
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: 7
SYMB
  rotate: false
  xy: 384, 0
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: 8
SYMB
  rotate: false
  xy: 432, 0
  size: 44, 60
  orig: 44, 60
  offset: 0, 0
  index: 9
